@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@300;400&display=swap');
/*font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;*/
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  body {
    min-height: 100vh;
    background: hsl(233, 47%, 7%);
    color: white;
    display: grid;
    place-content: center;
    align-items: center;
  }
  h2 {
    font-family: 'Inter', sans-serif;
  }
  p {
    font-family: 'Inter', sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    font-weight: 400;
  }
  .card-wrapper {
    display: flex;
    align-items: center;
    text-align: center;
    width: 340px;
    flex-direction: column;
    gap: 1rem;
    height: 780px;
    border-radius:0.5rem ;
    overflow: hidden;
    background-color: hsl(244, 38%, 16%);
    gap: rem;
  }
  .img-wrapper {
    width: 100%;
    height: 230px;
    padding: 0;
    background-image: url(images/image-header-mobile\ \(1\).jpg);
    background-repeat: no-repeat;
  }
  .overlay {
    width: 100%;
    height: 100%;
    background-color: hsla(277, 97%, 39%, 0.514);
    opacity: 100%;
  }
  .main {
    height: 550px;
    padding:2.5rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }
  .title span{
    color:hsl(277, 64%, 61%)
  }
  .stats {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
.stats p {
    letter-spacing: 2px;
    font-size: 12px;
}
@media (min-width:1100px) {
    .card-wrapper {
        flex-direction: row-reverse;
        height: 440px;
        width: 1050px;
        text-align: left;
        justify-content: center;
        align-items: center;
    }
    .img-wrapper {
        background-image: url(images/image-header-desktop.jpg);
        height: inherit;
    }
    .main {
        height: 100%;
        justify-content: space-between;
        padding: 4rem;
    }
    .stats {
        flex-direction: row;
    }
    .title {
        font-size: 35px;
    }
    .overlay {
        opacity: 85%;
    }
}